<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <style>
      .navbar {
        background-color: black;
         border-radius: 30px; 
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 9px 24px;
        padding-top: 6px;
      }
      .navbar a:hover {
        background-color: rgb(159, 159, 159);
        border-radius: 30px;
        padding: 6px 6px;
      }
      .navbar ul {
        overflow: auto;
        padding: 3px 3px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .search {
        float: right;
        padding: 9px 52px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 30px;
        padding: 3px 7px;
      }
    </style>
  </head>

  <body bgcolor="grey">

    <nav class="navbar">
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="https://www.linkedin.com/in/aparna-das-57950b20a/" target="_new">ABOUT</a></li>
        <li><a href="https://aparna-d.github.io/news-channel/" target="_new">NEWS</a></li>
        <li><a href="https://aparna-d.github.io/Recpie/" target="_new">FOOD</a></li>
        <li><a href="https://aparna-d.github.io/contact-us/" target="_new">CONTACT US</a></li>
        <div class="search">
          <input
             type="text"
             name="search"
             id="search"
             placeholder="Search here"/>
        </div>
      </ul>
    </nav>
    <center>
    <h1></h1>
    <table
      border="0"
      width="50%"
      height="600px"
      align="center"
      bgcolor="aqua"
      cellpadding="15"
      cellspacing="15"
    >
      <!--Row 1-->
      <tr>
        <td align="center" colspan="2">
          <font size="7" face="arial" color="black"><b>MY PORTFOLIO</b></font>
        </td>
      </tr>
      <!--Row 1 Closed-->
      <!--Row 2-->
      <tr>
        <td>
          <font size="5" face="arial" color="black"> Hello , myself Aparna Das</font><br />
              ><p>
                <b><u>ABOUT</u></b>
              </p></font
            >
            <p>
              Hello there! myself Aparna Das currently I'm persuing a BCA degree.<br />I have an intermediate drawing and sketching skills.<br>
               My portfolio is a representation of all that I've learned as a student from a science background.<br> I want to help people all over thw world with my technical
               and programming skills, by building websites and in many more ways.
                
            </p>
            <font color="black">
              <p>
                <b><u>EDUCATION SKILLS</u></b>
            </p></font>
          <p>10th(2017)-M.G.M SENIOR SECONDARY SCHOOL,BHILAI<br>12th(2019)-M.G.M.SENIOR SECONDARY SCHOOL</p>
           
          </p>
          <font color="black">
                <u><b>TECHNICAL SKILLS</b></u>
              </p></font
            >

            <p> <ul align="left"><li>HTML</li></ul>
                <ul align="left"><li>BASIC IN PYTHON</li></ul>
                <ul align="left"><li>BASIC KNOWLEDGE IN COMPUTER APPLICATION</li></ul>
              <ul align="left"><li>SOFT SKILLS</li></ul>
              <ul align="left"><li>SKETCHING</li></ul>
              
            </p>
            <a href="contact.html" target="_new"><font color="black>Contact us:-</font></a>
            <br>

            <a href="https://www.linkedin.com/in/aparna-das-57950b20a/" target="_new">
              <font color="black">-Linkedin</font></a><br />
            <a href="https://github.com/aparna-d" target="_new">
              <font color="black">-GitHub</font></a><br>
              
            
              <br>
            <br>
            <center>
              <a href="https://www.linkedin.com/in/aparna-das-57950b20a/" target="_new">
                <font color="black">&copy; All Rights Reserved</font>
            </a>
            </font>
            </center>
          
        </td>
        <td><img src="C:\Users\Aparna\Desktop\image.jpg" width=50%"></td>
         <td>
           
         </td>
      </tr>
    </table>
    
  </body>
</html>
